======================================================================
                    H I S T O R Y 
                    doc: Mon Oct 12 16:09:24 2015
                    dlm: Tue Mar 29 15:02:04 2016
                    (c) 2015 A.M. Thurnherr
                    uE-Info: 84 66 NIL 0 0 72 3 2 4 NIL ofnI
======================================================================

V1.0:
	Oct 12, 2015:
		- finalized HowTo V1.0 (antsLibVer V6.2, ADCP_tools V1.3)
		- uploaded to Mercurial server

V1.1:
	Oct 12, 2015: V1.1beta1
		- added [version.pl]
		- adapted to version.pl: [LADCP_w_ocean] [LADCP_w_CTD]
			[LADCP_VKE] [LADCP_w_postproc]
		- modified [LADCP_w_CTD] to allow processing ASCII CNV files with
		  wrong number of scans in header
	Nov 25-27, 2015:
		- minor mods to [LADCP_w_ocean] to try to get it to work on
		  Windows (R. Robertson)
	Dec 22, 2015:
		- removed Plots/ Documentation/ Dec_17_2010/ Dec_24_2010/
				  Dec_30_2010/ Oct_11_2011/ Jul_04_2011/ from repo
		- moved PostProces.sh to Utilities/ and modified README
	Jan  4, 2016:
		- decreased default vertical resolution to 20m [defaults.pl] [LADCP_w_ocean]
		- removed beta from version [version.pl] [.hg/hgrc]

V1.2:
	Jan  5, 2016: V1.2beta
		- updated [version.pl]
		- added support for [ADCP_tools_lib.pl]: [version.pl] [LADCP_w_ocean]
	Jan 24, 2016:
		- added QC for mean residuals
		- added QC for dual-head wprofs
		- added automatic editing of bad time lagged data
	Jan 25 -- Mar 8:
		- many bug fixes and small improvements
	Mar 8, 2016:
		- added updated howto pdf
		- updated [version.pl] with new ANTSlib prerequisite version
		- published as V1.2beta
	Mar 9, 2016: V1.2beta2
		- added hab field to .wprof output [LADCP_w_ocean]
	Mar 10, 2016:
		- published
	Mar 13, 2016: V1.2beta3
		- updated [version.pl] [.hg/hgrc]
		- added simple ASCII CTD format [LADCP_w_CTD]
		- added auto directory creation to [defaults.pl]
		- updated howto
		- published V1.2beta3
		- updated [version.pl] [.hg/hgrc] to V1.2beta4
		- added ADCP-file checks in [LADCP_w_ocean]
		- updated howto
	Mar 16, 2016: V1.2beta4
		- published on server		
		- updated [version.pl] to beta5 (gmt5)
		- adapted to GMT5
	Mar 17, 2016: V1.2beta5
		- updated [.hg/hgrc]
		- various plot improvements
		- updated howto
		- published
		- V1.2beta6 [version.pl] [.hg/hgrc]
		- changed surface-wave stat in [LADCP_w_ocean]
	Mar 18-29, 2016: V1.2beta6
		- [LADCP_VKE]:
			- added -k to supply external eps
			- re-designed QC checks (slope estimates)
			- several other minor improvements
			- [LADCP_wspec]:
				- added median # of samples to output
		- [LADCP_w_CTD]:
			- added support for $ENV{VERB}
		- [LADCP_w_ocean]
			- added -r)ms residual filter with 4cm/s default cutoff
			- fixed a couple of minor bugs (Sv correction had been disabled)
			- replaced CTD w with CTD acceleration in wprof plots
	Mar 29, 2016: V1.2beta6
		- update antsMinLib to 6.6, perl-tools to 1.5 [version.pl]
		- updated howto
