======================================================================
                    H I S T O R Y 
                    doc: Mon Oct 12 16:09:24 2015
                    dlm: Thu Mar 16 11:53:07 2017
                    (c) 2015 A.M. Thurnherr
                    uE-Info: 260 19 NIL 0 0 72 3 2 4 NIL ofnI
======================================================================

----------------------------------------------------------------------
First Released Version (howto does not cover VKE parameterization)
----------------------------------------------------------------------

V1.0:
	Oct 12, 2015:
		- finalized HowTo V1.0 (antsLibVer V6.2, ADCP_tools V1.3)
		- uploaded to Mercurial server

----------------------------------------------------------------------		
First Version with Full HowTo (including VKE parameterization)
----------------------------------------------------------------------

V1.1:
	Oct 12, 2015: V1.1beta1
		- added [version.pl]
		- adapted to version.pl: [LADCP_w_ocean] [LADCP_w_CTD]
			[LADCP_VKE] [LADCP_w_postproc]
		- modified [LADCP_w_CTD] to allow processing ASCII CNV files with
		  wrong number of scans in header
	Nov 25-27, 2015:
		- minor mods to [LADCP_w_ocean] to try to get it to work on
		  Windows (R. Robertson)
	Dec 22, 2015:
		- removed Plots/ Documentation/ Dec_17_2010/ Dec_24_2010/
				  Dec_30_2010/ Oct_11_2011/ Jul_04_2011/ from repo
		- moved PostProces.sh to Utilities/ and modified README
	Jan  4, 2016:
		- decreased default vertical resolution to 20m [defaults.pl] [LADCP_w_ocean]
		- removed beta from version [version.pl] [.hg/hgrc]

----------------------------------------------------------------------
First Widely Released Version (many significant improvements)
----------------------------------------------------------------------

V1.2:
	Jan  5, 2016: V1.2beta
		- updated [version.pl]
		- added support for [ADCP_tools_lib.pl]: [version.pl] [LADCP_w_ocean]
	Jan 24, 2016:
		- added QC for mean residuals
		- added QC for dual-head wprofs
		- added automatic editing of bad time lagged data
	Jan 25 -- Mar 8:
		- many bug fixes and small improvements
	Mar 8, 2016:
		- added updated howto pdf
		- updated [version.pl] with new ANTSlib prerequisite version
		- published as V1.2beta

	Mar 9, 2016: V1.2beta2
		- added hab field to .wprof output [LADCP_w_ocean]
	Mar 10, 2016:
		- published

	Mar 13, 2016: V1.2beta3
		- updated [version.pl] [.hg/hgrc]
		- added simple ASCII CTD format [LADCP_w_CTD]
		- added auto directory creation to [defaults.pl]
		- updated howto
		- published V1.2beta3
		- updated [version.pl] [.hg/hgrc] to V1.2beta4
		- added ADCP-file checks in [LADCP_w_ocean]
		- updated howto

	Mar 16, 2016: V1.2beta4
		- published on server		
		- updated [version.pl] to beta5 (gmt5)
		- adapted to GMT5

	Mar 17, 2016: V1.2beta5
		- updated [.hg/hgrc]
		- various plot improvements
		- updated howto
		- published
		- V1.2beta6 [version.pl] [.hg/hgrc]
		- changed surface-wave stat in [LADCP_w_ocean]

	Mar 18-29, 2016: V1.2beta6
		- [LADCP_VKE]:
			- added -k to supply external eps
			- re-designed QC checks (slope estimates)
			- several other minor improvements
			- [LADCP_wspec]:
				- added median # of samples to output
		- [LADCP_w_CTD]:
			- added support for $ENV{VERB}
		- [LADCP_w_ocean]
			- added -r)ms residual filter with 4cm/s default cutoff
			- fixed a couple of minor bugs (Sv correction had been disabled)
			- replaced CTD w with CTD acceleration in wprof plots
	Mar 29, 2016: V1.2beta6
		- update antsMinLib to 6.6, perl-tools to 1.5 [version.pl]
		- updated howto
		- exported [default_paths.pl] from [defaults.pl]


	Mar 30, 2016: V1.2beta7
		- updated [version.pl] [.hg/hgrc]
 		- [LADCP_w_CTD]: added station as optional 3rd header field in
		   				 ASCII format
	Mar 31, 2016:
		- improved version %PARAMs in all utilities
		- [LADCP_VKE]
			- added averaging of spectra (inc. setting PARAMs)
			- improved %PARAMs (also in [LADCP_wspec])
			- fixed slight bug in [LADCP_wspec]
			- removed code to generate different output names on -d/-u
			- added -q

	Apr 3, 2016:
		- reduced low-p0 cutoff from 1e-7 to 5e-8 in [LADCP_VKE]
		- similarly reduced equatorial band from 5 to 3 degrees

	Apr  6, 2016:
		- fixed GMT-5 related bug in [LADCP_w_ocean]
		- increased calibration constant by 20% in [LADCP_VKE]
		- updated howto
		- published V1.2beta7

	Apr 14, 2016: V1.2beta8
		- [LADCP_w_postproc] improved warning messages

	Apr 16, 2016:
		- [LADCP_VKE] allow for nans in LADCP_wspec output
		- updated [version.pl]

	May 12, 2016:
		- updated version to 1.2
		- updated HowTo
		- published

----------------------------------------------------------------------		
Adding Corrections For Beam-Pointing Errors
----------------------------------------------------------------------

V1.3:
	May 12, 2016:
		- updated [version.pl]
		- [LADCP_w_ocean] added fields to wsamp output

	May 17-18, 2015:
		- [LADCP_w_ocean] added fields to wsamp output
		- modified _wprof fig (mean instead of rms tilts)
		- minor mods elsewhere (e.g. version info in all plots)
		- added new plots [defaults.pl] requiring mods to [LADCP_w_ocean]:
			- [plot_acceleration_residuals.pl]
			- [plot_attitude_biases_w.pl]
			- [plot_attitude_residuals.pl]
			- [plot_residual_profs.pl]
		- removed assumption of 1500m/s ADCP soundspeed setting (various files)
		- added correct w12, w34 for earth velocity data

	May 19, 2016:
		- updated to ADCP_tools V1.6 (coord trans interface change)

	May 24: 2016:
		- implemented bin-depth caching
		- improved LADCP_w_postproc plot
		- improved various plots (esp. for partial-depth casts)

	May 25, 2016:
		- updated version to V1.3beta1 [version.pl] [.hg/hgrc]
		- published

	May 26, 2016: V1.3beta2
		- updated version to V1.3beta2 [version.pl] [.hg/hgrc]
		- udated ANTS_tools lib to V1.7 (beam interpolation)
		- adapted [LADCP_w_ocean] to beam interpolation
		- minor improvement to [LADCP_w_postproc]
		- improved [plot_wprof.pl]

	Jun  1, 2016
		- improvements to [LADCP_w_ocean]
		- added [default_output.pl]
		- added [plot_residuals12.pl] [plot_residuals34.pl]

	Jun  2, 2016:
		- minor improvement and bug fix in [LADCP_w_ocean]

	Jun  3, 2016:
		- minor bug fix in [LADCP_w_ocean]

	Jun  6, 2016:
		- minor improvement in [LADCP_w_ocean] [defaults.pl] [edit_data.pl]

	Jun  8, 2016:
		- removed plot_attitude_biases_w.pl
		- slight improvement to [plot_attitude_residuals.pl]

	Jun 11, 2016:
		- began debugging w12 & w34 for Earth-coord data [LADCP_w_ocean]

	Jul  7, 2016:
		- major BUG in [LADCP_w_ocean] (beam-pair velocities for Earth
		  coord data)

	Jul 12, 2016:
		- docu in [defaults.pl]		  

	Jul 29, 2016:
		- minor plotting bug in [LADCP_w_CTD]

	Jul 31, 2016:
		- minor bug in [LADCP_w_ocean] [defaults.pl]		  

	Aug  5, 2016:
		- committed version found on whoosher after repair
		- manually uploaded from ECOGIG cruise laptop:
			- [LADCP_w_ocean] 	changes since Jun 11, 2016
			- [defaults.pl]		changes since Jun  2, 2016
			- [LADCP_w_CTD]		changes since May 26, 2016
        - updated [version.pl] to require ANTSlib V6.7
        - updated HISTORY

	Aug 16, 2016:
		- [LADCP_VKE] increased -l default 1.2e-7 based on UK2.5 SR1
		  			  repeat section

	Dec 22, 2016:
		- [LADCP_w_ocean] moved $opt_p to [defaults.pl]		  			  

	Dec 23, 2016:
		- [LADCP_w_ocean] minor bug

	Sep  1, 2016:
		- [LADCP_VKE] changed -l to mean epsilon, and increased value to
					  1e-10

	Mar  6, 2017:
		- [LADCP_w_ocean] minor bug
		- [time_lag.pl] minor bug

	Mar  7, 2017:
		- added time lines to [plot_time_lags.pl]

	Mar  9, 2017:
		- tightened timelag editing condition in [time_lag.pl]
		- updated [HISTORY]

	Mar 12, 2017:
		- adapted to antslib V6.8 [version.pl]
		- adapted ADCP_tools to V1.9
		- increased -o default from 20 to 40m
		- updated to V1.3

	Mar 15, 2017:
		- added [loadANTS.pl] for V1.3
		- updated howto

	Mar 16, 2017:
		- published
