PSL_font_encode 0 get 0 eq {ISOLatin1+_Encoding /Helvetica /Helvetica PSL_reencode PSL_font_encode 0 1 put} if
0 setlinecap
0 setlinejoin
10 setmiterlimit
944.882 59.0551 T

%% PostScript produced by:
%%GMT:  psscale -O -K -E -D8/2/3/0.4 -Cresiduals.cpt -B/:residuals:
%%PROJ: xy -0.03000000 0.03000000 0.00000000 0.15748031 -0.030 0.030 0.000 0.157 +xy +a=6378137.000 +b=6356752.314245
0 A
5 W
47.2441 0 T 90 R
{0.286 0.286 1 C} FS
O0
47 59 0 0 SB
{0.573 0.573 1 C} FS
47 59 59 0 SB
{0.784 0.784 1 C} FS
47 30 118 0 SB
{1 A} FS
47 59 148 0 SB
{1 0.784 0.784 C} FS
47 29 207 0 SB
{1 0.573 0.573 C} FS
47 59 236 0 SB
{1 0.286 0.286 C} FS
47 59 295 0 SB
{0 0 1 C} FS
O1
0 47 M
0 -47 D
-24 24 D
FO
{1 0 0 C} FS
354 47 M
0 -47 D
24 24 D
FO
0 0 M 354 0 D S
0 47 M 354 0 D S
0 0 M 0 47 D S
354 0 M 0 47 D S
1 W
0 0 M 0 47 D S
59 0 M 0 47 D S
118 0 M 0 47 D S
148 0 M 0 47 D S
207 0 M 0 47 D S
236 0 M 0 47 D S
295 0 M 0 47 D S
354 0 M 0 47 D S
2 W
0 0 M
0 -24 D S
0 0 M 29 F0 (-0.030) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
0 -135 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-0.030) Z U
59 0 M
0 -24 D S
0 0 M 29 F0 (-0.020) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
59 -135 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-0.020) Z U
118 0 M
0 -24 D S
0 0 M 29 F0 (-0.010) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
118 -135 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-0.010) Z U
148 0 M
0 -24 D S
0 0 M 29 F0 (-0.005) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
148 -135 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-0.005) Z U
207 0 M
0 -24 D S
0 0 M 29 F0 (0.005) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
207 -135 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (0.005) Z U
236 0 M
0 -24 D S
0 0 M 29 F0 (0.010) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
236 -135 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (0.010) Z U
295 0 M
0 -24 D S
0 0 M 29 F0 (0.020) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
295 -135 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (0.020) Z U
354 0 M
0 -24 D S
0 0 M 29 F0 (0.030) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
354 -135 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (0.030) Z U
0 0 M 29 F0 (residuals) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
402 24 M V -90 R PSL_dim_w 2 div neg 0 G 29 F0 (residuals) Z U
-90 R -47.2441 0 T
-944.882 -59.0551 T 0 A
