PSL_font_encode 0 get 0 eq {ISOLatin1+_Encoding /Helvetica /Helvetica PSL_reencode PSL_font_encode 0 1 put} if
0 setlinecap
0 setlinejoin
3.32551 setmiterlimit
944.882 59.0551 T

%% PostScript produced by:
%%GMT:  psscale -O -K -E -D8/2/3/0.4 -CSv.cpt -B/:Sv:
%%PROJ: xy -100.00000000 -60.00000000 0.00000000 0.15748031 -100.000 -60.000 0.000 0.157 +xy +a=6378137.000 +b=6356752.314245
0 A
5 W
47.2441 0 T 90 R
V N 0 0 T 354 47 scale /DeviceRGB setcolorspace
<< /ImageType 1 /Decode [0 1 0 1 0 1] /Width 20 /Height 1 /BitsPerComponent 8
   /ImageMatrix [20 0 0 -1 0 1] /DataSource currentfile /ASCII85Decode filter /LZWDecode filter
>> image
J1uKaoJ?u?!sV$+!uL_4gC7.M>k$ABD?c\`QsaAg`&+M(8OHY.8":$*"$FB>TEkf~>
U
{1 0 1 C} FS
O1
0 47 M
0 -47 D
-24 24 D
FO
{1 0 0 C} FS
354 47 M
0 -47 D
24 24 D
FO
0 0 M 354 0 D S
0 47 M 354 0 D S
0 0 M 0 47 D S
354 0 M 0 47 D S
1 W
0 0 M 0 47 D S
18 0 M 0 47 D S
35 0 M 0 47 D S
53 0 M 0 47 D S
71 0 M 0 47 D S
89 0 M 0 47 D S
106 0 M 0 47 D S
124 0 M 0 47 D S
142 0 M 0 47 D S
159 0 M 0 47 D S
177 0 M 0 47 D S
195 0 M 0 47 D S
213 0 M 0 47 D S
230 0 M 0 47 D S
248 0 M 0 47 D S
266 0 M 0 47 D S
283 0 M 0 47 D S
301 0 M 0 47 D S
319 0 M 0 47 D S
337 0 M 0 47 D S
354 0 M 0 47 D S
2 W
0 0 M
0 -24 D S
0 0 M 29 F0 (-100) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
0 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-100) Z U
18 0 M
0 -24 D S
0 0 M 29 F0 (-98) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
18 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-98) Z U
35 0 M
0 -24 D S
0 0 M 29 F0 (-96) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
35 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-96) Z U
53 0 M
0 -24 D S
0 0 M 29 F0 (-94) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
53 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-94) Z U
71 0 M
0 -24 D S
0 0 M 29 F0 (-92) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
71 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-92) Z U
89 0 M
0 -24 D S
0 0 M 29 F0 (-90) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
89 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-90) Z U
106 0 M
0 -24 D S
0 0 M 29 F0 (-88) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
106 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-88) Z U
124 0 M
0 -24 D S
0 0 M 29 F0 (-86) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
124 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-86) Z U
142 0 M
0 -24 D S
0 0 M 29 F0 (-84) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
142 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-84) Z U
159 0 M
0 -24 D S
0 0 M 29 F0 (-82) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
159 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-82) Z U
177 0 M
0 -24 D S
0 0 M 29 F0 (-80) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
177 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-80) Z U
195 0 M
0 -24 D S
0 0 M 29 F0 (-78) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
195 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-78) Z U
213 0 M
0 -24 D S
0 0 M 29 F0 (-76) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
213 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-76) Z U
230 0 M
0 -24 D S
0 0 M 29 F0 (-74) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
230 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-74) Z U
248 0 M
0 -24 D S
0 0 M 29 F0 (-72) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
248 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-72) Z U
266 0 M
0 -24 D S
0 0 M 29 F0 (-70) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
266 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-70) Z U
283 0 M
0 -24 D S
0 0 M 29 F0 (-68) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
283 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-68) Z U
301 0 M
0 -24 D S
0 0 M 29 F0 (-66) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
301 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-66) Z U
319 0 M
0 -24 D S
0 0 M 29 F0 (-64) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
319 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-64) Z U
337 0 M
0 -24 D S
0 0 M 29 F0 (-62) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
337 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-62) Z U
354 0 M
0 -24 D S
0 0 M 29 F0 (-60) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
354 -110 M V -90 R PSL_dim_w neg PSL_dim_h 2 div neg G 29 F0 (-60) Z U
0 0 M 29 F0 (Sv) E /PSL_dim_w exch def FP pathbbox N /PSL_dim_h exch def pop /PSL_dim_d exch def pop
402 24 M V -90 R PSL_dim_w 2 div neg 0 G 29 F0 (Sv) Z U
-90 R -47.2441 0 T
-944.882 -59.0551 T 0 A
