#======================================================================
#                    W . C P T 
#                    doc: Wed Mar 27 18:32:37 2013
#                    dlm: Wed Mar 27 18:38:51 2013
#                    (c) 2013 A.M. Thurnherr
#                    uE-Info: 21 41 NIL 0 0 72 0 2 4 NIL ofnI
#======================================================================

#ANTS# [10/15/11 ...vertical_velocity] mkCPT '-oc' 'polar' '--' '-0.07' '-0.05' '-0.04' '-0.03' '-0.02' '-0.01' '0.01' '0.02' '0.03' '0.04' '0.05' '0.07'
#ANTS#FIELDS# {from_z} {from_R} {from_G} {from_B} {to_z} {to_R} {to_G} {to_B} 
-0.07	64	64	255	-0.05	64	64	255	B
-0.05	112	112	255	-0.04	112	112	255 L
-0.04	143	143	255	-0.03	143	143	255	
-0.03	175	175	255	-0.02	175	175	255 L
-0.02	207	207	255	-0.01	207	207	255 
-0.01	255	255	255	0.01	255	255	255 L
0.01	255	207	207	0.02	255	207	207 L
0.02	255	175	175	0.03	255	175	175	
0.03	255	143	143	0.04	255	143	143	L
0.04	255	112	112	0.05	255	112	112 
0.05	255	64	64	0.07	255	64	64	B
B	0	0	255
F	255	0	0
N	127	127	127
