======================================================================
                    R E A D M E . P R O C F I G S 
                    doc: Wed Feb 15 18:43:24 2012
                    dlm: Wed Feb 15 19:15:40 2012
                    (c) 2012 A.M. Thurnherr
                    uE-Info: 71 0 NIL 0 0 72 3 2 4 NIL ofnI
======================================================================

During processing of, say station 067, several figures are produced.
Where applicable, downcast data are colored orange and upcast data in
green. Red/blue of signed data indicate positive/negative values.

=067_prof.eps=

This figure shows the the final result of processing and contains three
plots: 

1) binned vertical velocity profiles (thick solid lines, lower x axis)
2) mean-absolute-deviation in each bin (bullets, lower x axis)
3) number of samples in each bin (thin solid lines, upper x axis)


=067_w.eps=

This figure shows a depth-time-series of the vertical velocities. Under
most circumstances, real vertical-velocity features will have a
horizontally banded structure --- for example, an interface between
downwelling and upwelling (a blue-red transition) is not expected to
move much vertically during the time it is observed by the ADCP. For
casts without significant vertical velocities, this plot should show
random noise.


=067_residuals.eps=

This figure shows a depth-time-series of vertical-velocity residuals,
defined as

residual(ensemble,bin) = w_measured(ensemble,bin) - w_profile(depth(ensemble,bin))

This plot should show random noise.


=067_BR.eps=

In this figure, mean residuals are plotted as a function of bin number
(i.e. distance from the ADCP). The profiles should be near zero,
especially at low bin numbers.


=067_Sv.eps=

This figure shows a depth-time-series of acoustic volume scattering
coefficient, following Deines (1999). The very apparent trend with
distance from the ADCP implies that this method does not work very
well. Nevertheless, this plot can be useful, in particular to detect
erroneous vertical velocities associated with diel migration of
zooplankton.


=067_corr.eps=

This figure shows a depth-time-series of correlation. It is probably not
useful.


=067_TL.eps=

This figure shows the optimal time lags, calculated in small-ish
windows, as a function of time. Note that each scan is 1/24th of a
second. Outliers do not matter, but jumps and significant trends
indicate dropped CTD scans (due to transmission problems between the
CTD and the deck box). Such casts should be treated with skepticism.


=067_TLhist.eps=

This figure shows a histogram of the optimal time lags. It is probably
not useful.

